#admin.email.job.time= 0 0/2 * * * ?
#admin.email.job.time=*/10 * * * * *
notification.polling.job.time= 0 0/5 * * * ?
#notification.polling.job.time=*/10 * * * * * 
#login.email.job.time= 0 0/5 * * * ? 
#login.email.job.time=*/10 * * * * *
support.email.job.time= 0 0/5 * * * ? 
#support.email.job.time=*/10 * * * * *
batch.email.job.time= 0 0/5 * * * ?
#batch.email.job.time=*/10 * * * * *

spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://10.240.136.19/wavedlib
#spring.datasource.url=jdbc:as400://10.240.136.19/twavedlib
spring.datasource.password=myykk123
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-test-query=select 1 from SYSIBM.SYSDUMMY1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.username=NPRASADV

# email job
dynamic.invoice.pdf.gen.shared.path=/apps/apps/pdf/prod/invoices
email.banner.path=/var/www/html/myykkfrontend/assets/banner.jpg
email.fromaddress=webcustservice@ykk-usa.com
spring.mail.host=NUUSA400.ykknca.com
spring.mail.port=25
spring.mail.user=null
spring.mail.password=null
spring.mail.autogenerated =This is an auto generated email. Please do not reply directly. If you have any questions please email the original sender :
resource.property=ApplicationResources

#spring.velocity.resourceLoaderPath=classpath:/vmtemplates/
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
#spring.velocity.cache=false
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
